PORT=8100
USER=nghia
PASSWORD=123456
NODE_ENV=development
KEY_JWT=truongnghiahtn670197-tokenkey
EXP_JWT=3d
JWT_COOKIE_EXPIRES_IN=3
HOST_MAIL=smtp.gmail.com
HOST_PORT_MAIL=465
HOST_SERVICE=gmail
USER_MAIL=ShopTDN15031999@gmail.com
PASS_MAIL=gcljzxvgldkmfkfj